<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff22201d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/magin_left" android:layout_marginTop="@dimen/magin_bottom" android:layout_marginRight="@dimen/magin_left" android:layout_marginBottom="@dimen/magin_bottom">
            <TextView android:textColor="@color/white" android:gravity="center|right" android:padding="@dimen/padding" android:layout_width="@dimen/min_width" android:layout_height="wrap_content" android:text="@string/new_ssid" style="@style/TextThemeLarge" />
            <EditText android:textColor="@color/black" android:gravity="center|left" android:id="@+id/new_ssid" android:background="@drawable/edit_selector" android:padding="@dimen/padding" android:layout_height="@dimen/btn_height" android:hint="" android:singleLine="true" android:layout_weight="1.0" style="@style/TextThemeLarge" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/magin_left" android:layout_marginTop="@dimen/magin_bottom" android:layout_marginRight="@dimen/magin_left">
            <TextView android:textColor="@color/white" android:gravity="center|right" android:padding="@dimen/padding" android:layout_width="@dimen/min_width" android:layout_height="wrap_content" android:text="@string/new_password_a" style="@style/TextThemeLarge" />
            <EditText android:textColor="@color/black" android:gravity="center|left" android:id="@+id/new_password" android:background="@drawable/edit_selector" android:padding="@dimen/padding" android:layout_height="@dimen/btn_height" android:hint="" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" style="@style/TextThemeLarge" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/magin_left" android:layout_marginTop="@dimen/magin_bottom" android:layout_marginRight="@dimen/magin_left" android:layout_marginBottom="@dimen/magin_bottom">
            <TextView android:textColor="@color/white" android:gravity="center|right" android:padding="@dimen/padding" android:layout_width="@dimen/min_width" android:layout_height="wrap_content" android:text="@string/confirm_password" style="@style/TextThemeLarge" />
            <EditText android:textColor="@color/black" android:gravity="center|left" android:id="@+id/confirm_password" android:background="@drawable/edit_selector" android:padding="@dimen/padding" android:layout_height="@dimen/btn_height" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" style="@style/TextThemeLarge" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/magin_left">
            <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/btn_selector" android:padding="@dimen/padding" android:layout_width="@dimen/min_width" android:layout_height="@dimen/btn_height" android:text="@string/cancel" android:onClick="onClick" style="@style/TextThemeLarge" />
            <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/save" android:background="@drawable/btn_selector" android:padding="@dimen/padding" android:layout_width="@dimen/min_width" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/magin_left" android:layout_marginRight="@dimen/padding" android:text="@string/save" android:onClick="onClick" style="@style/TextThemeLarge" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
