<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.aee.mokacam.view.SlidingMenuView android:id="@+id/sliding_menu" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_productcontent" />
        <include layout="@layout/menu_right" />
    </com.aee.mokacam.view.SlidingMenuView>
</RelativeLayout>
