<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_support_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cancel"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/support_title"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/support_register"
            android:textColor="@color/accent" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expand_support"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_china_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/tv_usa_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/tv_eu_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>
</LinearLayout>
