<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@+id/item_left" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/drone_setting_IMU" android:layout_centerVertical="true" />
    <ImageView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@+id/item_arrow" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/expand" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@+id/item_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/tv_video_resolutions" android:layout_toLeftOf="@+id/item_arrow" android:layout_centerVertical="true" />
</RelativeLayout>
