<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#882a2723" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="61.0dip" android:layout_height="61.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip">
        <ImageView android:gravity="center" android:id="@+id/iv_notification" android:layout_width="61.0dip" android:layout_height="61.0dip" />
        <ImageView android:id="@+id/vedioflag" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
        <TextView android:id="@+id/tv_notification_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="0000000.JPG" android:layout_weight="1.0" />
        <ProgressBar android:id="@+id/pb_notification" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:max="100" android:progressDrawable="@drawable/progressbar_color" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_notification_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="50%" />
</LinearLayout>
